html,
body {
	margin: 0;
	padding: 0;
}

body {
	font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-align: center;
	line-height: 1.4em;
	background-image:url("images/bikebackground.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	color: #333333;
	width: 520px;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
}

#bikesapp {
	background: #FDFEFE;
	padding: 20px;
	margin-bottom: 40px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 2px 6px 0;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#bikesapp h1 {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	padding: 0 0 10px 0;
}

#bikesapp p {
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	margin-left: 60px
}



#bikesapp input[type="text"] {
	width: 220px;
	font-size: 16px;
	font-family: inherit;
	line-height: 1.4em;
	text-align: center;
	float: right;
	border: 0;
	outline: none;
	padding: 2px;
	border: 1px solid #999999;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	box-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px 0 inset;
	margin-right: 60px;
}

#bikesapp button{
	width: 100px;
	height: 25px;
	font-size: 16px;
	display: inline-block;
	border-radius: 0px;
	text-align: center;
	white-space: nowrap;
	background: #0099cc;
	color: #ffffff;
	border: 1px solid transparent;
  border-radius: 0px;
	padding: 2px;
	cursor: url("images/bicycle.png") ,pointer;
}
#bikesapp button[id="enterButton"]{
	width: 220px;
	height: 29px;
	float: right;
	margin-right: 60px;
	display: inline-block;
  font-size: 16px;
  line-height: 1.4em;
	text-align: center;
	white-space: nowrap;
	background: #0099cc;
	color: #ffffff;
	border: 1px solid transparent;
  border-radius: 0px;
	padding: 2px;
}

#bikesapp input::-webkit-input-placeholder {
	font-style: italic;
}

#bike-list {
	margin: 10px 0;
	padding: 0;
	list-style: none;
	list-style-type: none;
}

#bike-list li {
	padding: 18px 20px 18px 0;
	position: relative;
	font-size: 24px;
	border-bottom: 1px solid #cccccc;
}

#bike-list li:last-child {
	border-bottom: none;
}

#bike-list li.done label {
	color: #777777;
	text-decoration: line-through;
}

#bike-list .destroy {
	position: absolute;
	right: 5px;
	top: 20px;
	display: none;
	cursor: pointer;
	width: 20px;
	height: 20px;
	background: url(images/destroy.png) no-repeat;
}

#bike-list li:hover .destroy {
  	display: block;
}

#bike-list .destroy:hover {
  	background-position: 0 -20px;
}

#bike-list li.editing {
	border-bottom: none;
	margin-top: -1px;
	padding: 0;
}

#bike-list li.editing:last-child {
	margin-bottom: -1px;
}

#bike-list li.editing .edit {
	display: block;
	width: 444px;
	padding: 13px 15px 14px 20px;
	margin: 0;
}

#bike-list li.editing .view {
	display: none;
}

#bike-list li .view label {
	word-break: break-word;
}

#bike-list li .edit {
	display: none;
}

#bikesapp footer {
	display: none;
	margin: 0 -20px -20px -20px;
	overflow: hidden;
	color: #555555;
	background: #f4fce8;
	border-top: 1px solid #ededed;
	padding: 0 20px;
	line-height: 37px;
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
}

#delete-checked {
	float: right;
	line-height: 20px;
	text-decoration: none;
	background: rgba(0, 0, 0, 0.1);
	color: #555555;
	font-size: 11px;
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 0 10px 1px;
	cursor: pointer;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	-ms-border-radius: 12px;
	-o-border-radius: 12px;
	border-radius: 12px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	-o-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
	box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
}

#delete-checked:hover {
	background: rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-moz-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-ms-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	-o-box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
	box-shadow: rgba(0, 0, 0, 0.3) 0 -1px 0 0;
}

#delete-checked:active {
	position: relative;
	top: 1px;
}

#bike-count span {
	font-weight: bold;
}

#instructions {
	margin: 10px auto;
	color: #777777;
	text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
	text-align: center;
}

#instructions a {
	color: #336699;
}

#credits {
	margin: 30px auto;
	color: #999;
	text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
	text-align: center;
}

#credits a {
	color: #888;
}
